<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(250, 250, 250);
      font-family: 'Poppins', sans-serif;
    }
    main{
      min-height: 100vh;
      min-width: 100vw;
    }
    #header{
      margin: auto;
      max-width: 475px;
      text-align: center;
      margin-bottom: 40px;
    }
    .cards{
      height: 220px;
      width: 300px;
      background-color: white;
      border-radius: 5px;
      margin: 10px;
      box-shadow: 0 5px 10px rgb(218, 227, 240);
    }
    #body{
      display: flex; 
      flex-basis: 33%; 
      justify-content: center;
      
    }
    .cardcolumn{
      display: flex; 
      flex-direction: column; 
      justify-content: center;
      align-items: center;
    }
    .cardbody{
      margin: auto;
    width: 250px;
    font-size: 12px;
    height: 120px;
    color: hsl(229, 6%, 66%);
    line-height: 2;
    }
    .image{
      margin-left: 200px;
      height: 50px;
    }
    h3{
      margin: 0;
      margin-top: 20px;
    }
    @media screen and (max-width: 600px) {
      #body{
        display: block;
      }
      h1{
        font-size: 24px;
      }
      #header{
        padding: 0 30px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div id="header">
        <h1 style="font-weight: 200; margin-bottom: 0; margin-top: 40px;">Reliable, efficient delivery</h1> 
        <h1 style="margin-top: 0; margin-bottom: 0%;">Powered by Technology</h1> 
        <span style="font-size: 13px;">
          Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful
        </span>
        
      </div>
      <div id="body" >
        <div class="cardcolumn">
          <div class="cards" style="border-top: solid hsl(180, 62%, 55%) 4px;">
            <div class="cardbody">
              <h3 style="font-size: 18px; color: black;">Supervisor</h3>
  Monitors activity to identify project roadblocks
  
            </div>
            <img src="images/icon-supervisor.svg" alt="" class="image">
          </div>
        </div>
        <div class="cardcolumn">
          <div class="cards" style="border-top: solid hsl(0, 78%, 62%) 4px;">
            <div class="cardbody">
              <h3 style="font-size: 18px; color: black;">Team Builder</h3>
              Scans our talent network to create the optimal team for your project
              
            </div>
            <img src="images/icon-team-builder.svg" alt="" class="image">
          </div>
          <div class="cards" style="border-top: solid hsl(34, 97%, 64%) 4px;">
            <div class="cardbody">
              <h3 style="font-size: 18px; color: black;">Karma</h3>
              Regularly evaluates our talent to ensure quality
              
            </div>
            <img src="images/icon-karma.svg" alt="" class="image">
          </div>
        </div>
        <div class="cardcolumn">
          <div class="cards" style="border-top: solid hsl(212, 86%, 64%) 4px;">
            <div class="cardbody">
              <h3 style="font-size: 18px; color: black;">Calculator</h3>
              Uses data from past projects to provide better delivery estimates
              
            </div>
            <img src="images/icon-calculator.svg" alt="" class="image">
          </div>
        </div>

        
      </div>
    </div>
  </main>
 
</body>
</html>